/*
    Захват полноэкранного изображения Windos с помощью grabWindow ()
    Дочерний поток использует TCP-сокет для отправки скриншотов клиенту в режиме реального времени
    Основной поток получает информацию управления дочерними потоками, вызывая API событий мыши Windows для реализации эффекта пустого экрана
    Обмен сообщениями с клиентами с использованием UDP-связи
*/

#include "server.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    Server w;
    w.show();

    return a.exec();
}
